apiVersion: v1
appVersion: 6.8.18-oss
description: Official Elastic helm chart for Elasticsearch
home: https://github.com/elastic/helm-charts
# icon: https://helm.elastic.co/icons/elasticsearch.png
icon: http://endpoint.carakan.id/carakan_is_red/carakanis_red.png
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: elasticsearch
sources:
- https://github.com/elastic/elasticsearch
version: 6.8.18-oss
